{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#B1C7FF",
        "activityBar.background": "#000D30",
        "activityBar.inactiveForeground": "#0C5481",
        "activityBarBadge.foreground": "#270051",
        "activityBarBadge.background": "#C996FF",
        "statusBar.foreground": "#D3F482",
        "statusBar.background": "#507100",
        "statusBarItem.hoverBackground": "#2C5A12",
        "statusBarItem.remoteForeground": "#A5FFA7",
        "statusBarItem.remoteBackground": "#1E8520",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#87A836"
    }
}